CLOUDINARY_NAME =dedoanq7h
CLOUDINARY_KEY =354272886882757
CLOUDINARY_SECRET =Yy-lin_9daAHEUG7FqEQ81KR_Jw
MONGODB_URI = 'mongodb+srv://arbijridi:arbi123456@ngblog.d0jsu.mongodb.net/?retryWrites=true&w=majority&appName=ngblog'